# template for config file
# actual file should be placed at /etc

driver   = "com.mysql.jdbc.Driver"
dbUrl = "jdbc:mysql://localhost/competitor_db?autoReconnect=true"
user = "root"
password = ""
baseUrl = "http://localhost:8081/"
output = "/var/tmp"
manifest = "manifest.xml"

c3p0{                           
	testConnectionOnCheckout = false 
	testConnectionOnCheckin = true
	connectionTestPeriod = 60
}

mongoLabs{
     url = "dbh61.mongolab.com"
     port = 27617
     db = "ktp_test"
     user = "radar"
     password = "R4d4rPwd!"
 }