akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray-can configuration
spray {

  can.server {
    request-timeout = 60000
    idle-timeout = 60000
    timeoutTimeout = 60000
  }

  file-chunking-threshold-size = 30720
  file-chunking-chunk-size = 15360
  io.confirm-sends = off
}